{
  "name": "flexbox-mob-content-reordering",
  "version": "1.0.0",
  "description": "This is an example static webpage done in flexbox to study about mobile content reordering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marie Sajan",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0"
  }
}
