{
  "name": "flexbox8-mobile-app-layout",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp styles",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Marie Sajan",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  }
}
